********************* SEQUENCE CREATION ******************************

Create sequence seq
start with 1
Increment by 1;


************************************************************************

******************** PACKAGE SPECIFICATION *****************************

create or replace package schema_project_pkg
as

procedure load_data(errbuf out varchar2,retcode out number);

Function validate_author_id(auth_id IN Number) return boolean;

Function validate_isbn(isbn in number) return boolean;

Function validate_publish_date(publishing_date in date) return date;

Function validate_book_type(book_type in varchar2) return boolean;

end schema_project_pkg;

*****************************************************************************

******************** PACKAGE BODY ******************************************

create or replace package body schema_project_pkg
As
procedure load_data(errbuf out varchar2,retcode out number) as
cursor c1 is select * from schema_M2_books_temp;
v_publish_date schema_M2_books_temp.publishing_date%type;
begin
for v_c1 in c1
loop
if(validate_author_id(v_c1.author_id)) then
	if(validate_isbn(v_c1.isbn_number)) then
		if(v_c1.pages>0 AND v_c1.cost>0) then
			v_publish_date:=validate_publish_date(v_c1.publishing_date);
			if(validate_book_type(v_c1.book_type)) then
				insert into schema_M2_books values 
					(seq.nextval,v_c1.author_id,v_c1.book_name,
					v_c1.isbn_number,v_c1.pages,v_c1.cost,
					v_publish_date,v_c1.book_type);
			End if;
		end if;
	end if;
end if;
end loop;
end load_data;
Function validate_author_id(auth_id IN Number) return boolean as
v_count number;
begin
	select count(*) into v_count from schema_M1_author where author_id=auth_id;
	if(v_count>0) then
		return true;
	else 
		return false;
	end if;
end validate_author_id;
Function validate_isbn(isbn in number) return boolean as
v_count number;
begin
	select count(*) into v_count from schema_M2_books where isbn_number=isbn;
	if(v_count=0) then
		return true;
	else 
		return false;
	end if;
end validate_isbn;	
Function validate_publish_date(publishing_date in date) return date as
v_pub date;
begin
if(publishing_date > sysdate) then
	v_pub:=sysdate;
else
	v_pub:=publishing_date;
end if;
return v_pub;
end validate_publish_date;
Function validate_book_type(book_type in varchar2) return boolean as
begin
	if(book_type='Fiction' OR book_type='Non-Fiction' OR 
		book_type='Business' OR book_type='Audio') then
		return true;
	else
		return false;
	end if;
end validate_book_type;
end schema_project_pkg;

******************************************************************************************


